<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{dfbbb461-c8c7-47a1-adc2-ca63544dd075}" name="Examen2" OSType="Windows11_64" currentSnapshot="{d9e9ecac-2207-4814-9bae-abab53de67e1}" snapshotFolder="Snapshots" lastStateChange="2022-10-27T14:01:48Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{1162c80f-0dee-46eb-8a75-094d5f82ad06}" location="Examen2.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{42a25db0-8f13-4060-b394-1066994ebc34}" location="Snapshots/{42a25db0-8f13-4060-b394-1066994ebc34}.vdi" format="VDI"/>
        </HardDisk>
        <HardDisk uuid="{ff942a82-7a2b-49ce-a5a0-b2f12fbfb617}" location="Examen2_1.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{1fedf642-323c-40db-ada6-8fe923d5100e}" location="C:/Users/olivi/Downloads/ubuntu-22.04.1-desktop-amd64.iso"/>
        <Image uuid="{6a9f1a89-c875-4a8f-9e3f-b14b4ffbf8c0}" location="C:/Users/olivi/Desktop/Syst&#xE8;mes d'exploitation/Win11_FrenchCanadian_x64v1.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="800,600"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,640,480,max"/>
    </ExtraData>
    <Snapshot uuid="{d9e9ecac-2207-4814-9bae-abab53de67e1}" name="Erase Disk" timeStamp="2022-10-27T13:21:49Z" stateFile="Snapshots/2022-10-27T13-21-49-168290600Z.sav">
      <Hardware>
        <CPU count="4">
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="10957"/>
        <HID Pointing="USBTablet"/>
        <Paravirt provider="Default"/>
        <Boot>
          <Order position="1" device="DVD"/>
          <Order position="2" device="HardDisk"/>
          <Order position="3" device="None"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display controller="VBoxSVGA" VRAMSize="128"/>
        <RemoteDisplay enabled="false"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800277DB45F" cable="true" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <NAT/>
          </Adapter>
        </Network>
        <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="fr_FR" timestamp="1666876900211930300" flags="RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{1162c80f-0dee-46eb-8a75-094d5f82ad06}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{1fedf642-323c-40db-ada6-8fe923d5100e}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <VideoCapture options="vc_enabled=true,ac_enabled=true,ac_profile=med" fps="25"/>
    </Snapshot>
    <Hardware>
      <CPU count="4">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="10957"/>
      <Firmware type="EFI"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="128"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800277DB45F" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="fr_FR" timestamp="1666878474210872200" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="3" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{42a25db0-8f13-4060-b394-1066994ebc34}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="2" device="0">
          <Image uuid="{ff942a82-7a2b-49ce-a5a0-b2f12fbfb617}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
    <VideoCapture options="vc_enabled=true,ac_enabled=true,ac_profile=med" fps="25"/>
  </Machine>
</VirtualBox>
